<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finaltask</title>

	

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles-compiled.css">
</head>
<body>
    <header>
        <div class="header">
                <div class="wrapper">
                        <p class="dash">Dashboard</p>
                        <div class="filterbutton">
                            <div class="filters_header">
                                <p class="filter">Filter: <span class="shared">Shared domains</span></p>
                                <div class="dropdown_menu"> 
                                    <ul> 
                                        <li> <a href="">Shared websites</a></li> 
                                        <li> <a href="">Shared urls</a></li> 
                                    </ul> 
                                </div>
                            </div>
                            <button class="whitex"><img src="pic/Vector.svg" alt=""></button>
                        </div>
                    </div> 
                        </div>
                                    
                        
                        
                </div>
        </div>
    </header>
    <main>
        <div class="allblock">
                <div class="wrapper">
                    <div class="all">
                        <div class="navmenu">
                            <a href="" class="kparsericons">
                                <div class="buttonkparser"></div>
                                <span>https://kparser.com</span>
                            </a>
                            <div class="kparsericons">
                                <img src="pic/share.svg" alt="" height="14" width="14" class="icons">
                                <img src="pic/settings.svg" alt="" height="14" width="14" class="icons">
                                <img src="pic/delete.svg" alt="" height="14" width="14" class="icons">
                            </div>
                        </div>
                        <div class="maininfo">
                            <div class="web">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic facere, explicabo temporibus! Repellat assumenda, eos dolor alias amet explicabo maxime tempora, accusamus, mollitia ipsum facilis. Quos fugiat deserunt architecto, similique.</div>
                            <div class="rank">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic facere, explicabo temporibus! Repellat assumenda, eos dolor alias amet explicabo maxime tempora, accusamus, mollitia ipsum facilis. Quos fugiat deserunt architecto, similique.</div>
                            <div class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic facere, explicabo temporibus! Repellat assumenda, eos dolor alias amet explicabo maxime tempora, accusamus, mollitia ipsum facilis. Quos fugiat deserunt architecto, similique.</div>
                            <div class="traffic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, sint itaque odit dolorum unde in enim ex. Eaque at minima fugit itaque iusto error, labore illum, non quia, ea soluta?</div>
                        </div>
                    </div>
                </div>
        </div>
    </main>
</body>
</html>